<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no"/>
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <link rel="stylesheet" href="./css/mdui.min.css"/>
    <link rel="shortcut icon" href="/favicon.png" type="image/x-icon" />
    <title>FileCenter</title>
    <style type="text/css">
      body {background-color: #f1f3f5;}
      .mdui-card { border-radius: 18px; }
      .mdui-btn-block { border-radius: 12px; }
      .mdui-btn { border-radius: 12px; }
      .mdui-menu-open { border-radius: 12px;
        box-shadow: 0 10px 20px 0 rgba(0,0,0,.22);  }
      .mdui-menu-closing { border-radius: 12px;
        box-shadow: 0 10px 20px 0 rgba(0,0,0,.22);  }
      .mdui-tooltip { border-radius: 6px; }
      .mdui-table-fluid { border-radius: 12px; }
      .mdui-panel-item { border-radius: 12px; }

      @media (prefers-color-scheme: dark) {
        .mdui-btn-icon svg use {
          fill: white !important;
        }

        .mdui-color-yellow-100 {
          background-color: #827717 !important;
        }

        .mdui-color-grey-200 {
          background-color: #616161 !important;
        }

        .text-color-changing {
          color: #ffffff !important;
        }
      }
      
      .hidden {
        display: none !important;
      }
    </style>
</head>
<body class="mdui-loaded mdui-theme-layout-auto">
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a href="/" class="mdui-typo-headline" style="font-weight: 500;">FileCenter</a>
        <a href="/" class="mdui-typo-title" style="font-weight: 500;"><small><span id="currentSiteName"><span class="mdui-m-t-3 mdui-spinner"></span></span></small></a>
        <div class="mdui-toolbar-spacer"></div>
        <button class="mdui-btn mdui-btn-icon" mdui-menu="{target: '#more'}"><i
            class="mdui-icon material-icons">&#xe5d4;</i></button>
        <ul class="mdui-menu" id="more">
          <li class="mdui-menu-item">
            <a href="/indexold.html">旧版主页</a>
          </li>
          <li class="mdui-menu-item">
            <a href="/about">关于本站</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="mdui-container">
      <div class="mdui-row">
        <div class="mdui-col-md-6 mdui-col-offset-md-3">
          <p align="center" class="mdui-typo-display-3" style="color: #0A59F7; font-weight: 700;">FileCenter</p>
        </div>
        <div class="mdui-col-md-6 mdui-col-offset-md-3">
          <div class="mdui-card mdui-shadow-0">
            <ul class="mdui-list">
              <a href="/file-list/">
                <li class="mdui-list-item">
                  <i class="mdui-list-item-avatar mdui-icon material-icons mdui-color-deep-purple-accent">folder_open</i>
                  <div class="mdui-list-item-content">文件列表</div>
                  <i class="mdui-list-item-icon mdui-icon material-icons">&#xe5cc;</i>
                </li>
              </a>
              <li class="mdui-divider-inset mdui-m-y-0"></li>
              <a href="/navigation/">
                <li class="mdui-list-item">
                  <i class="mdui-list-item-avatar mdui-icon material-icons mdui-color-indigo-accent">navigation</i>
                  <div class="mdui-list-item-content">网址导航</div>
                  <i class="mdui-list-item-icon mdui-icon material-icons">&#xe5cc;</i>
                </li>
              </a>
              <li class="mdui-divider-inset mdui-m-y-0"></li>
              <a href="/mirror-sites/">
                <li class="mdui-list-item">
                  <i class="mdui-list-item-avatar mdui-icon material-icons mdui-color-blue-accent">sync</i>
                  <div class="mdui-list-item-content">切换站点</div>
                  <i class="mdui-list-item-icon mdui-icon material-icons">&#xe5cc;</i>
                </li>
              </a>
              <li class="mdui-divider-inset mdui-m-y-0"></li>
              <a href="/about/">
                <li class="mdui-list-item">
                  <i class="mdui-list-item-avatar mdui-icon material-icons mdui-color-blue-700">info_outline</i>
                  <div class="mdui-list-item-content">关于本站</div>
                  <i class="mdui-list-item-icon mdui-icon material-icons">&#xe5cc;</i>
                </li>
              </a>
            </ul>
          </div>
          <p></p>
          <div id="notificationCard" class="mdui-card mdui-shadow-0 mdui-color-yellow-100 text-color-changing mdui-valign">
            <div class="mdui-card-primary" style="width: 4px;">
              <div class="mdui-card-primary-title" style="padding-bottom: 12px">
                <i class="mdui-icon material-icons">&#xe001;</i>
              </div>
            </div>
            <div class="mdui-card-content mdui-typo">
              <p><span id="noticeInfo"><span class="mdui-spinner"></span></span></p>
            </div>
          </div>
        </div>
      </div>
      

    </div>
    
    <p></p>
    
    <div class="footer-nav mdui-color-grey-200 text-color-changing"> 
      <div class="mdui-container"> 
        <div class="mdui-row"> 
          <div class="mdui-col-sm-12">  
            <div class="intro mdui-typo"> 
              <p></p> 
              <p>当前 IP: <span id="currentIP">加载中</span><br>
              服务时间: <span id="currentServeTime">加载中</span><br>
              最近更新于: <span id="latestUpdateTime">加载中</span></p>
              <p><span id="copyrightInfo">加载中</span></p>
              <p></p>
            </div> 
          </div> 
        </div> 
      </div> 
    </div>
    
    <script src="./js/mdui.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>